<!Doctype html>
<html>
    <head>
        <title></title>
<style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            overflow-x: hidden;
        }
        video{
            height: 50vh;
    object-fit: initial;
    width: 50%;

        }
        .fbox__video{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
           
        }

        #text{
            transform-style: 100px;
            /* transform-origin: top; */
            font-size:15vw;
            text-align: center;
            perspective-origin: top;           
            perspective: 350px;
            position:absolute;
            top: 0;
            left: 33%;
            z-index: 999;
           }
           
        section{height:100vh}

        .main{
            position: relative;

        }

        #video{
            position:absolute;
            top:24%;
            left:25%;
            z-index:997;
            
        }
        </style>
    </head>
    <body  style="background-color: #ffeb3b;">
        <section></section>
        <section class="main"> 
            <div id="text">
                <p>Hello</p>
            </div>
            <div style="transition: all ease 0.36s;">
            <video id="video" autoplay="true" loop src="https://videos.pexels.com/video-files/28441230/12383563_2560_1440_30fps.mp4"></video>
        </div>
        </section>
<!--         
        <div class="fbox__video">
          
          
             
             
        </div> -->
<section>

</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


     


        gsap.to('#video',{
            width:'100%',
            height:'85%',
            left:'0',
            scrollTrigger:{
                trigger:'#video',
                scroller:'body',
               
                scrub:true,
                start:'top 30%',
                end:'top 20%',
             //   markers:true
            }
        },'st')

        gsap.to('#text p',{
            
            rotateX:'85deg',
         
            ease: "circ.out",
            opacity:'0.1',
      
            scrollTrigger:{
                trigger:'#text',
                scroller:'body',
                pin:true,
                scrub:true,
                start:'top 30%',
                end:'top 20%',
                // markers:true
            }
        },'st')
    </script>
    </body>
</html>
